


@text: #444;
@magared: #bc0000;
@usblue: #002868;

@font-face {
  font-family: 'Lubalin';
  src: url('fonts/LubalinGraphStd-Book.otf') format('opentype');
}

@font-face {
  font-family: 'Lubalin-Md';
  src: url('fonts/LubalinGraphStd-Medium.otf') format('opentype');
}


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Lubalin';
  * {
    box-sizing: border-box;
  }
}
body {
  width: 100%;
  position: relative;
  text-align: center;
  font-size: 18px;

} // body

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  padding: 2vh 0 7vh;

  .input {
    position: fixed;
    border: 0 none;
    outline: 0 none;
    background: fadeout(@magared, 90%);
    font-size: 5vh;
    padding: 10px 5px 0;
    transition: opacity 0.25s ease-in-out;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    color: @magared;
    font-family: 'Lubalin';
    height: 7vh;
  }
  input:focus::-webkit-input-placeholder { color: transparent; }
  input:focus:-moz-placeholder { color: transparent; } // FF 4-18
  input:focus::-moz-placeholder { color: transparent; } // FF 19+
  input:focus:-ms-input-placeholder { color: transparent; } // IE 10+

  .adjective {
    display: inline-block;
    position: relative;
    white-space: nowrap;
    &:after {
      content: "^";
      position: absolute;
      top: 35%;
      left: 50%;
      transform: rotate(-20deg);
      font-family: cursive;
      font-weight: bold;
      font-size: 14vh;
    }
  }
  h1 {
    font-size: 4vw;
    font-weight: 100;
    line-height: 1.5;
    margin: 0;
    width: 95%;
    strong {
      font-family: 'Lubalin-Md';
      color: @magared;
      &.potus {
        color: @usblue;
      }
    }
    .portrait &, .landscape & {
      .descriptor {
        white-space: nowrap;
        &.long {
          white-space: normal;
          .adjective {
            &:after {
              transform: rotate(10deg);
              left: 75%;
            }
          }
        }
      }
    }
  } // h1
  .portrait & {
    justify-content: flex-start;
    padding-top: 4vh;
    h1 {
      font-size: 6.25vw;
    }
    .input {
      font-size: 7vw;
    }
  }
  .landscape & {

    padding-top: 4vh;
    h1 {
      font-size: 3.5vw;
      width: 99%;
      br {
        display: none;
      }
    }
    .input {
      font-size: 7vh;
    }
  } // .landscape &

}  // .content (form)


.counter {
  margin: 1rem 0 0;
  width: 100%;
  .time-row {
    float: left;
    padding: 1rem 0;
    text-align: center;
    width: 50%;
    font-size: 3vw;
    .landscape & {
      font-size: 5vh;
    }
    .time-key, .time-value {
      display: block;
      text-align: center;
      line-height: 1;
    }
    .time-value {
      color: @magared;
      font-weight: bold;
      font-size: 5em;
      font-style: italic;
    }
  }
} // .counter


@media (min-width:568px) {
  .content {
    .time-row {
      .landscape & {
        width: 25%;
        font-size: 3vh;
      }
    }
  }
}

@media (min-width:769px) {
  .content {
    h1 {
      &.counter-percent {
        br {
          display: none;
        }
      }
    }
  }
  .counter {
    width: 90%;
    margin-bottom: 1rem;
  }
}

@media (min-width:1280px) {
  .content {
    .time-row {
      width: 25%;
      font-size: 3vh;
    }
  }
}
